<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d1b2a">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btResetGame"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        android:text="Reiniciar"
        android:textColor="#e0e1dd"
        app:backgroundTint="#1b263b"
        app:cornerRadius="12dp"
        app:iconTint="#e0e1dd"
        app:layout_constraintBottom_toBottomOf="@+id/actvGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="#415a77" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btAyuda"
        style="@style/Widget.Material3.Button"
        android:layout_width="83dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_marginEnd="328dp"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        android:text="@string/ayuda"
        android:textColor="#e0e1dd"
        app:backgroundTint="#1b263b"
        app:cornerRadius="12dp"
        app:iconTint="#e0e1dd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="#415a77" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="277dp"
        android:layout_height="40dp"
        app:cardBackgroundColor="#778da9"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btResetGame"
        app:layout_constraintEnd_toStartOf="@+id/btResetGame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btResetGame">

        <AutoCompleteTextView
            android:id="@+id/actvGame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:textColor="#e0e1dd" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="382dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        app:cardBackgroundColor="#778da9"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btAyuda"
        app:layout_constraintEnd_toEndOf="@+id/btResetGame"
        app:layout_constraintStart_toStartOf="@+id/tvIntentos"
        app:layout_constraintTop_toBottomOf="@+id/btResetGame">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gameRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#415a77"
            tools:itemCount="3"
            tools:listitem="@layout/pokemon_layout_placeholder" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvIntentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="#e0e1dd"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/btAyuda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btAyuda" />

</androidx.constraintlayout.widget.ConstraintLayout>